//libraries
const express = require('express');
//const DB_trips = require('../../../Database/DB-driver-trips');
const { json } = require('body-parser');
//const DB_driver = require('../../../Database/DB-driver-api');
const DB_trips=require('../../Database/DB-trips-api');
const DB_driver=require('../../Database/DB-driver-api');


//const processrequest = require('../../Map/processRequest');
//creating routers
const router = express.Router({ mergeParams: true });

router.post('/',async(req,res)=>{
    if (req.driver == null) {
        return res.redirect('/driver/login');
    }
    const running = await DB_trips.runningOfDriver(req.driver.ID);
    if(running.length===0){
        res.redirect('/driver');
    }
    else{
    await DB_trips.createTripHistory(running[0]);
    res.redirect('/driver');

   //res.render('driverLayout.ejs', {
    // title:req.driver.NAME,
    // page:['driverHome'],
    // driver:req.driver

   

    // });
    }


});





module.exports = router;